{
	"folders": [
		{
			"path": "../../../../../OneDrive/Documents/Fantasy Football Python Class/FantasyFootballCode/FantasyFootballCode-1"
		},
		{
			"path": "../../../../../OneDrive/Documents/Fantasy Football Python Class/Visualizations"
		},
		{
			"path": "../Fantasy Football Python Class/TD Regression"
		},
		{
			"path": "../Fantasy Football Python Class/Correlation Matrices"
		},
		{
			"path": "../Fantasy Football Python Class/Machine Learning - Regression"
		},
		{
			"path": "../Fantasy Football Python Class/Machine Learning - Clustering"
		},
		{
			"path": "../Fantasy Football Python Class/NFL In Season Analysis"
		},
		{
			"path": "../Fantasy Football Python Class/2022 Fantasy Working DOcs"
		},
		{
			"path": "."
		},
		{
			"path": "../Email Automation Python"
		}
	],
	"settings": {}
}